DATABASE_NAME=CaravanAppDB
USERNAME=TeamET
PASSWORD=Halleb0t748!
HOST=caravandbserver.database.windows.net
PERSONALITY_INSIGHTS_IAM_APIKEY=nk272cV8EpYelBmO-Wd_qe50wmCTYqq7ti00gT2sVkk-
PERSONALITY_INSIGHTS_URL=https://gateway.watsonplatform.net/personality-insights/api